@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Dancing+Script&display=swap");

:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
  --dark-shadow: #504e70;
}

body.dark {
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #fff;
  --text-black-700: #e9e9e9;
  --dark-shadow: #e9e9e9;
}

html::-webkit-scrollbar {
  width: 0.5rem;
}

html::-webkit-scrollbar-track {
  background: var(--bg-black-900);
}

html::-webkit-scrollbar-thumb {
  background: var(--skin-color);
  border-radius: 5rem;
}

html::-webkit-scrollbar-thumb:hover {
  background: var(--skin-color-dark);
}

body {
  line-height: 1.5;
  font-size: 16px;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

::before,
::after {
  box-sizing: border-box;
}

.section {
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  opacity: 1;
  z-index: 0;
  padding: 0 30px;
}

.main-content {
  padding-left: 0;
}

.padd-15 {
  padding-right: 15px;
  padding-left: 15px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 50px;
}

.section-title h2 {
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}

.section-title h2::before {
  content: "";
  height: 4px;
  width: 150px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}

.section-title h2::after {
  content: "";
  height: 4px;
  width: 105px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

ul {
  list-style: none;
}

.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  background-color: var(--skin-color);
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  transition: all 0.3s ease;
  border: none;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}

.btn:hover {
  background: var(--skin-color-dark);
  color: white;
  border-radius: 40px;

  box-shadow: 0 0 5px var(--skin-color), 0 0 5px var(--skin-color),
    0 0 10px var(--skin-color);
}

.shadow-dark {
  color: var(--skin-color);
}
.text-colors,
.colors {
  padding: 10px;
}

/* controlls*/
.controlls {
  position: fixed;
  z-index: 15;
  top: 50%;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controlls .control,
.active-btn{
  padding: .2rem;
  cursor: pointer;
  background-color: var(--bg-black-100);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom:.6rem;
  border: .2px solid var(--bg-black-50);
  color: var(--text-black-900);
}
.active-btn{
  background-color: var(--skin-color);
  }  
  .controlls .control a,
  .active-btn a{
    color: var(--text-black-900);
  }


/* home */
.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}

.home .home-info {
  flex: 0 0 100%;
  max-width: 100%;
}

h3.hello {
  font-size: 28px;
  margin: 15px 0;
}

h3.hello span {
  font-family: "Clicker Script", cursive;
  font-size: 40px;
  font-weight: 700;
  color: var(--skin-color);
}

h3.my-profession {
  font-size: 30px;
  margin: 15px 0;
}

.typing {
  color: var(--skin-color);
}

.home-info p {
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--text-black-700);
  padding-right: 20px;
}

.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  display: none;
}

.home .home-img img {
  height: 400px;
  margin-right: 30px;
  border-radius: 5px;
  position: relative;
}

.home-img::after {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  right: 40px;
  bottom: -35px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
}

.home-img::before {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  right: 330px;
  top: -35px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
}

/* about seccion */

.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text {
  flex: 0 0 100;
  max-width: 100%;
}

.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
  color: var(--skin-color);
}

.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}

.about .about-content .about-text p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}

.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}

.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}

.about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .buttons {
  margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
  margin-right: 15px;
  margin-top: 10px;
}

.about .about-content .personal-info .buttons .btn:nth-child(1) {
  margin-bottom: 50px;
}

.about .about-content .skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}

.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  width: 100%;
  margin-bottom: 30px;
}

.about .about-content .skills .skill-item h5 {
  line-height: 20px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-900);
  text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}

.about .about-content .skills .skill-item .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent {
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: -25px;
  font-weight: 400;
}

.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

.about .about-content .title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .timeline {
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date i {
  margin-right: 10px;
}

.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-900);
}

.about .about-content .timeline .timeline-place {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 15px;
  color: var(--text-black-700);
}

.about .about-content .timeline .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
}

.about .about-content .text {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 15px;
  color: var(--text-black-700);
}

/* services */
.service .container {
  padding-bottom: 40px;
}

.service .service-item {
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.service .service-item .service-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  margin-right: 20px;
  text-align: center;
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  transform: scale(1.05);
}

.service .service-item .service-item-inner .icon {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 10px;
  text-align: center;
}

.service .service-item .service-item-inner .icon .fa {
  font-size: 30px;
  line-height: 50px;
  color: var(--skin-color);
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon {
  background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa {
  font-size: 25px;
  color: #fff;
}

.service .service-item .service-item-inner h4 {
  color: var(--text-black-900);
  font-size: 18px;
  font-weight: 700;
}

.service .service-item .service-item-inner p {
  color: var(--text-black-700);
  font-weight: 500;
}

/* Portfolio */

/* Contact */
.contact-title {
  color: var(--skin-color);
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

.contact-sub-title {
  color: var(--text-black-900);
  font-size: 15px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.contact .contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}

.contact .contact-info-item .icon {
  display: inline-block;
}

.contact .contact-info-item .icon {
  color: var(--skin-color);
  font-size: 25px;
}

.contact .contact-info-item h4 {
  color: var(--text-black-900);
  font-weight: 700;
  font-size: 18px;
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact .contact-info-item p {
  color: var(--text-black-700);
  font-weight: 500;
  line-height: 25px;
}

.contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .form-item {
  margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 40px;
  border-radius: 20px;
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 16px;
  color: var(--text-black-700);
  transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 20px var(--dark-shadow);
}

.contact .contact-form .form-item textarea.form-control {
  height: 140px;
}

@media (max-width: 1278px) {
  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
}

@media (max-width: 1249px) {
  .home-img::before {
    right: 350px;
  }
}

@media (max-width: 988px) {
  .home-img::before {
    right: 300px;
  }
}

@media (max-width: 944px) {
  .about .about-content .education,
  .about .about-content .experience,
  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
  }

  .home-img {
    display: none;
  }

  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 767px) {
  .contact .contact-form .col-6,
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item,
  .about .about-content .education,
  .about .about-content .experience,
  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
  }

  .about .about-content .skills {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (max-width: 418px) {
  .about .about-content .personal-info .buttons .btn:nth-child(1) {
    margin-bottom: 50px;
  }
}
